<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="iwSL`Z_3zYb^wg?lQGE`" x="20" y="20"><statement name="HANDLER"><block type="device_print_message" id="4Zs^E}(Bv??vY061ug(H"><value name="text"><shadow type="text" id="f,X79a:GD^^(!]Uv-FY."><field name="TEXT">DLPL</field></shadow></value><next><block type="basic_show_icon" id="hU0}*jN#Qb05VZzF.:+~"><field name="i">IconNames.Diamond</field><next><block type="radio_set_group" id="N%i!}DH15u^IMgX!D5;}"><value name="ID"><shadow type="math_number_minmax" id="=COCPucOKA%r^vuJI(;n"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">54</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="hh-u3I_9nyxuI-J_^O3a" x="373" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_servo_pin" id="3^ASx?ZVW0CpCn|god6g"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="MrkRo6!-{+b/:f4$xgv,"><mutation min="0" max="180" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="n7mpg0XRsqx$1ux}NTsB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="}fQFrZL}tec^TMy{b_vK" x="883" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="+bE$6Up!*!-$_i*ltog3"><field name="i">IconNames.Diamond</field><next><block type="device_set_servo_pin" id="]XfN/pVh*zs1OQnm-Sx;"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Q$*6Pc~Sb%+E6nYgjlzY"><mutation min="0" max="180" label="Number" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="-_eP)j}^u3H8FgUG%n,T" x="1392" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_servo_pin" id="1#Pfqc%VKXtY~4M7JJew"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="dIWFbi[;hP:`Qe-TelR)"><mutation min="0" max="180" label="Number" precision="0"/><field name="SLIDER">180</field></shadow></value><next><block type="device_show_leds" id="$7uP{u/bAU!u1q,7N]Qf"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="radio_on_string_drag" id="N}cXC03bbZNpN:,-uK=/" x="20" y="418"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="HB(N1-@OP96flsp2OWDI"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%|{a0D5os[,4?@cMIYcs"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="B%:ePV6#9*Owk}Fhr-jC"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="XRD;rv@frEK9XqN0fGH_"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="nYHmk,q74[iC06I:n.;n"><field name="TEXT">AB</field></shadow></value></block></value><statement name="DO0"><block type="control_raise_event" id="{$jfbO~B0Lk=JO-}4ye#"><value name="src"><shadow type="control_event_source_id" id="|D:kXBQ3C{zf0lO.:dn!"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_AB</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="{a)nU,!%eX6}@GNd{d5+"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="^{TQ0?8o1OWlooxKZ?2+"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="}0I)p,JLp,^@**}djaHT"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="LckYtK(Oq[ma^mhJ3nr-"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="bAck7]UycYRp/g18.Fh~"><field name="TEXT">A</field></shadow></value></block></value><statement name="DO0"><block type="control_raise_event" id="jlSEDX7V!#!F(wctclD["><value name="src"><shadow type="control_event_source_id" id="Wq~s#K[NWoPVx6$M#pS]"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="7yB]DV+N^6yg5%,4?xnt"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="N|y$f$OUJ.xfYqGxh;(Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="::FU|D4TW}L=h{gQ/*k^"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="y/+f?Kq)sRE:RGSu.mi."><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="8[j|H8z)AA~2@JMtkre,"><field name="TEXT">B</field></shadow></value></block></value><statement name="DO0"><block type="control_raise_event" id="CpV|k]uhnFvZ/e29L5KL"><value name="src"><shadow type="control_event_source_id" id="jx^_dz$.SVj-GKJ6]jS@"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="k8.%avqK[QlslRk~^v/o"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></xml>